tag_syntax=auto_detect  
template_update_delay=1  
whitespace_stripping=true
default_encoding=UTF-8  
output_encoding=UTF-8  
locale=zh_CN  
number_format=\#  
classic_compatible=true 
auto_import="/WEB-INF/macro/MapperMacro.ftl" as t