<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>llw_new</groupId>
    <artifactId>llw</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>llw-dao</artifactId>
  <name>llw-dao</name>
  <packaging>jar</packaging>
  
  <dependencies>
       <dependency>
			<groupId>llw_new</groupId>
			<artifactId>llw-api</artifactId>
			 <version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>llw_new</groupId>
			<artifactId>llw-uitls</artifactId>
			 <version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>
  <build>
    <finalName>llw-dao</finalName>
  </build>
</project>