<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>llw_new</groupId>
    <artifactId>llw</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>llw-admin</artifactId>
  <packaging>war</packaging>
  
  	 <properties>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
  
	 <dependencies>
		 <dependency>
			<groupId>llw_new</groupId>
			<artifactId>llw-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	    </dependencies>
	  <build>
	    <finalName>llw-admin</finalName>
	    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<port>9300</port>
						<path>/</path>
						<uriEncoding>UTF-8</uriEncoding>
						<useBodyEncodingForURI>true</useBodyEncodingForURI>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	  </build>
</project>