# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=127.0.0.1
#redis.host=192.168.5.104
redis.port=6379
redis.pass=
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=300 
#最小空闲数量
redis.minIdle=8
#最大连接数：能够同时建立的“最大链接个数”
redis.maxActive=1000 
 #最大等待时间：单位ms
redis.maxWait=3000
#使用连接时，检测连接是否成功 
redis.testOnBorrow=true 
shiro.session.timeout=1800000

#数据库连接
jdbc.url=jdbc:mysql://127.0.0.1/open_platform?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.username=root
jdbc.password=root

#cookie配置
cookie_id=llw-admin
cookie.secret.key=@#RGFds123

#云存储配置
upyun.open=on
upyun.bucketName=whdstp
upyun.userName=18757164249
upyun.password=wangao0828
upyun.fold=whds
upyun.domain=http://whdstp.b0.upaiyun.com
